# builder-pattern

./: .gitignore  BuilderPattern.sln
CoreDui/: CoreDui.csproj
CoreDui/Attributes/: CollectionRange.cs  JsConverters.cs  MustBeGreaterThan.cs  MustBeLessThan.cs  MustMatch.cs  RequiredIf.cs
CoreDui/Builders/: CollectionBuilder.cs  ControlBuilder.cs  FlowBuilder.cs  IFlowBuilder.cs  IModuleBuilder.cs  ModuleBuilder.cs
CoreDui/Definitions/: AppendInput.cs  BaseCollectionModel.cs  BaseContextModel.cs  ControllerData.cs  Element.cs  FlowDefinition.cs  FlowDelegationType.cs  GridConfig.cs  Layout.cs  MediaConfig.cs  ModuleDefinition.cs  ModuleDelegationType.cs  PositionConfig.cs  ReactivityExpression.cs  SelectOption.cs  TaskData.cs  TaskDefinition.cs  ValidatorData.cs
CoreDui/Enums/: ArrayItemOperationEnum.cs  ArrayOperationEnum.cs  BorderEnum.cs  ControlTypeEnum.cs  ElementTypeEnum.cs  ExecutionOnEnum.cs  GridMediaSize.cs  OrientationEnum.cs  PageOrientationEnum.cs  ReactivityTypeEnum.cs  TaskTypeEnum.cs
CoreDui/Extensions/: StringExtensions.cs
CoreDui/FlowControllerFeature/: AuthorizedFlowController.cs  FlowController.cs  FlowControllerFeatureProvider.cs  FlowControllerNameAttribute.cs  FlowControllerRouteAttribute.cs  FlowTypeDelegator.cs  ModuleController.cs  ModuleControllerRouteAttribute.cs  ModuleTypeDelegator.cs
CoreDui/JsonSerializers/Collection/: BaseCollectionConverter.cs
CoreDui/Persistance/: IFlowPersistance.cs  InMemoryFlowPersistance.cs
CoreDui/Repositories/: ControlTypeTemplateMapper.cs  ElementTypeTemplateMapper.cs  IControlTypeTemplateMapper.cs  IElementTypeTemplateMapper.cs  IModuleRepository.cs  IValidationAttributeJsConverterMapper.cs  ModuleRepository.cs  ValidationAttributeJsConverterMapper.cs
CoreDui/TaskHandling/: DefaultFlowPersistanceTask.cs  FlowTaskHandler.cs  IFlowTask.cs
CoreDui/Utils/: ExpressionTypeStringResolver.cs  GenerateValidationModel.cs  LinqString.cs  ReflectionUtils.cs  TaskSearch.cs
CoreDuiWebApi/: AppConfig.cs  AutofacModule.cs  CoreDuiWebApi.csproj  DbLabCalcContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreDuiWebApi/Authentication/: Common.cs  DbAuthenticationService.cs  DbUserClient.cs  HashSalt.cs  IAuthenticationService.cs  JwtConfig.cs  LdapAuthenticationService.cs  LdapConfig.cs  LdapUser.cs  LoginCredentials.cs  RegisterUser.cs  RegisterUserResult.cs  SaltedHash.cs
CoreDuiWebApi/Authentication/Data/: DbUser.cs  DbUserRole.cs
CoreDuiWebApi/Authentication/DbUserEf/: DbUser.cs  DbUserContext.cs  DbUserRole.cs
CoreDuiWebApi/Controllers/: DbUsersController.cs  SecurityController.cs  WeatherForecastController.cs
CoreDuiWebApi/Data/: BaseEntity.cs  DbLabCalcContext.cs
CoreDuiWebApi/Data/Migrations/: 20200211182804_Initial.Designer.cs  20200211182804_Initial.cs  20200211202123_UpdatedUserTable.Designer.cs  20200211202123_UpdatedUserTable.cs  20200212135345_AddResetPasswordTokenToUser.Designer.cs  20200212135345_AddResetPasswordTokenToUser.cs  20200212171006_AddEmailTable.Designer.cs  20200212171006_AddEmailTable.cs  20200404183525_AddedRolesToUserTable.Designer.cs  20200404183525_AddedRolesToUserTable.cs  20200404204141_RoleToUserUniqueConstraint.Designer.cs  20200404204141_RoleToUserUniqueConstraint.cs  20200406191820_addUpdatedByAndCodeForUpdatedAt.Designer.cs  20200406191820_addUpdatedByAndCodeForUpdatedAt.cs  DbUserContextModelSnapshot.cs
CoreDuiWebApi/Email/: Common.cs  GmailConfig.cs  GmailEmailClient.cs  IEmailClient.cs  SendEmailResult.cs  SmtpConfig.cs
CoreDuiWebApi/Email/Data/: DbEmail.cs
CoreDuiWebApi/Email/DbEmailEf/: DbEmail.cs
CoreDuiWebApi/Email/Templates/: EmailTemplates.cs  IEmailTemplates.cs
CoreDuiWebApi/Flow/: CustomAttribuesJsConverters.cs  SimpleModel.cs  SimpleTask.cs  TestFlow1.cs  TestFlow2.cs
CoreDuiWebApi/Flow/Account/UserEdit/: UserEditContext.cs  UserEditFlow.cs  UserEditGetGridTask.cs  UserEditModel.cs  UserEditRetrieveUserTask.cs  UserEditSaveChangesTask.cs
CoreDuiWebApi/Flow/Account/UserLogin/: UserLoginContext.cs  UserLoginFlow.cs  UserLoginModel.cs  UserLoginTask.cs
CoreDuiWebApi/Flow/Account/UserRegistration/: UserRegistrationContext.cs  UserRegistrationFlow.cs  UserRegistrationModel.cs  UserRegistrationTask.cs
CoreDuiWebApi/Flow/Constants/: Appendixes.cs  Lookups.cs  Roles.cs
CoreDuiWebApi/Flow/Reports/Main/: MainReportContext.cs  MainReportFlow.cs  MainReportModel.cs  MainReportTask.cs
CoreDuiWebApi/Flow/TMH1/A1/: A1CalculationTask.cs  A1Context.cs  A1Flow.cs  A1FlowOriginal.cs  A1Model.cs  A1Tasks.cs
CoreDuiWebApi/Flow/TMH1/A1/Constants/: SievesConstant.cs
CoreDuiWebApi/Flow/TMH1/A2A3A4/: A2A3A4CalculationTask.cs  A2A3A4Context.cs  A2A3A4Flow.cs  A2A3A4Model.cs
CoreDuiWebApi/Flow/TMH1/A7/: A7CalculationTask.cs  A7Context.cs  A7Flow.cs  A7Model.cs
CoreDuiWebApi/Flow/TMH1/Constants/: Appendixes.cs  Lookups.cs  Roles.cs
CoreDuiWebApi/Flow/TMH1/TestFlow/: TestContext.cs  TestData.cs  TestFlow.cs
CoreDuiWebApi/Flow/Test/: TestContext.cs  TestData.cs  TestFlow.cs  TestTask.cs
CoreDuiWebApi/Flow/Test/Simple/: SimpleContext.cs  SimpleData.cs  SimpleFlow.cs
CoreDuiWebApi/Flow/UserRegistration/: UserRegistrationContext.cs  UserRegistrationFlow.cs  UserRegistrationModel.cs  UserRegistrationTask.cs
CoreDuiWebApi/Properties/: launchSettings.json
